AGUDOS DO SUL : "123"

APIACAS : "445"

APUCARANA : "457"

ARAPONGAS : "528"

ARARANGUA : "541"

ARAUCARIA : "562"

BANDEIRANTES : "777"

BITURUNA : "1036"

BOCAIUVA DO SUL : "1096"

CAMBE : "1521"

CAMPINA GRANDE DO SUL : "1557"

CAMPO LARGO : "1594"

CASCAVEL : "1890"

CIANORTE : "2056"

COLOMBO : "2125"

CORNELIO PROCOPIO : "2262"

CRUZ MACHADO : "2403"

CRUZEIRO DO OESTE : "2415"

CURIMATA : "2455"

CURITIBA : "2458"

CURIUVA : "2460"

ENEAS MARQUES : "2697"

FAZENDA RIO GRANDE : "2876"

FIGUEIRA : "2925"

FOZ DO IGUACU : "3002"

FRANCISCO BELTRAO : "3011"

GENERAL CARNEIRO : "3108"

GUARAPUAVA : "3298"

GUARATUBA : "3308"

ILHABELA : "3563"

IRATI : "3717"

JAGUARIAIVA : "4078"

JOAQUIM TAVORA : "4228"

LONDRINA : "4523"

MANDIRITUBA : "4664"

MARECHAL CANDIDO RONDON : "4752"

MARINGA : "4788"

MATINHOS : "4866"

MAUA DA SERRA : "4886"

NOVA LIMA : "5398"

ORTIGUEIRA : "5565"

PALMAS : "5675"

PAULA FREITAS : "5884"

PEROBAL : "6019"

PINHAIS : "6097"

PIRAI DO SUL : "6154"

PONTA GROSSA : "6286"

PONTAL DO PARANA : "6290"

PORTO UNIAO : "6404"

QUITANDINHA : "6582"

RESERVA : "6652"

RIO NEGRO : "6808"

ROLANDIA : "6867"

SAO JOSE DOS PINHAIS : "7709"

SAO PAULO : "7791"

SAO TOME : "7888"

SAPOPEMA : "7921"

TAPEJARA : "8320"

TERRA BOA : "8424"

TERRA ROXA : "8433"

TIJUCAS DO SUL : "8453"

TRES BARRAS : "8531"

UMUARAMA : "8677"

UNIAO DA VITORIA : "8681"

WENCESLAU BRAZ : "8997"